DATA_SIZE=1k
CHUNK_SIZE=64

# Your personal GCP project for this bootcamp
GCP_PROJECT=sat2plan
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=sat2plan-bucket

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=http://34.163.119.228:5000
MLFLOW_EXPERIMENT=sat2plan_
MLFLOW_MODEL_NAME=sat2plan_

#Distributed Training
MASTER_ADDR=localhost
MASTER_PORT=12355