DATA_SIZE: '1k'
CHUNK_SIZE: '64'
GCP_PROJECT: 'sat2plan'
GCP_REGION: 'europe-west1'
BUCKET_NAME: 'sat2plan-bucket'
INSTANCE: 'instance-20240305-095846'
MLFLOW_TRACKING_URI: 'http://34.163.119.228:5000'
MLFLOW_EXPERIMENT: 'sat2plan_gaetan'
MLFLOW_MODEL_NAME: 'sat2plan_gaetan'
MODEL_TARGET: 'local'